<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Golden Drive Gallery - Firebase</title>
    <meta name="description" content="Professional Photo Gallery with Google Drive Sync" />
    <meta name="author" content="Golden Drive Gallery" />

    <meta property="og:title" content="Golden Drive Gallery" />
    <meta property="og:description" content="Professional Photo Gallery with Google Drive Sync" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
