==============================================
GOLDEN DRIVE GALLERY - FIREBASE SETUP GUIDE
Complete Manual Setup Instructions
==============================================

Project ID: selector-0219c
Firebase Console: https://console.firebase.google.com/project/selector-0219c

==============================================
STEP 1: INSTALL DEPENDENCIES
==============================================

1. Open terminal in the firebase_ready/ folder
2. Install Node.js dependencies:
   
   npm install

3. Install Firebase CLI globally (if not already installed):
   
   npm install -g firebase-tools

==============================================
STEP 2: FIREBASE PROJECT CONFIGURATION
==============================================

1. Go to Firebase Console:
   https://console.firebase.google.com

2. Select project: selector-0219c

3. Click the gear icon (⚙️) next to "Project Overview"

4. Click "Project settings"

5. Scroll down to "Your apps" section

6. Click "Add app" → Select Web (</>)

7. Register app with nickname: "Golden Drive Gallery"

8. Copy the Firebase configuration values:

   - API Key
   - Auth Domain
   - Project ID
   - Storage Bucket
   - Messaging Sender ID
   - App ID

==============================================
STEP 3: CREATE .env FILE
==============================================

1. Copy .env.example to .env:
   
   cp .env.example .env

2. Open .env and paste your Firebase credentials:

   VITE_FIREBASE_API_KEY=AIzaSy...
   VITE_FIREBASE_AUTH_DOMAIN=selector-0219c.firebaseapp.com
   VITE_FIREBASE_PROJECT_ID=selector-0219c
   VITE_FIREBASE_STORAGE_BUCKET=selector-0219c.firebasestorage.app
   VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
   VITE_FIREBASE_APP_ID=1:123456789:web:abcdef

3. Add Google OAuth credentials (from Google Cloud Console):

   VITE_GOOGLE_CLIENT_ID=123456789-abc.apps.googleusercontent.com
   GOOGLE_CLIENT_SECRET=GOCSPX-abc123xyz

4. Add Google Service Account credentials (for Drive API):

   GOOGLE_CLIENT_EMAIL=service-account@selector-0219c.iam.gserviceaccount.com
   GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"

==============================================
STEP 4: ENABLE FIREBASE SERVICES
==============================================

Enable Authentication:
1. Go to Firebase Console → Authentication
2. Click "Get Started"
3. Enable "Email/Password" sign-in method

Enable Firestore:
1. Go to Firebase Console → Firestore Database
2. Click "Create database"
3. Start in "production mode"
4. Choose location: us-central1

Enable Storage:
1. Go to Firebase Console → Storage
2. Click "Get started"
3. Start in "production mode"

Enable Cloud Functions:
1. Go to Firebase Console → Functions
2. Click "Get started"
3. Upgrade to Blaze plan (pay-as-you-go)

==============================================
STEP 5: GOOGLE CLOUD SETUP (DRIVE API)
==============================================

1. Go to Google Cloud Console:
   https://console.cloud.google.com

2. Select project: selector-0219c

3. Enable Google Drive API:
   - Go to "APIs & Services" → "Library"
   - Search for "Google Drive API"
   - Click "Enable"

4. Create OAuth 2.0 Credentials:
   - Go to "APIs & Services" → "Credentials"
   - Click "Create Credentials" → "OAuth client ID"
   - Application type: "Web application"
   - Add Authorized JavaScript origins:
     - http://localhost:5173
     - https://selector-0219c.web.app
   - Add Authorized redirect URIs:
     - http://localhost:5173
     - https://selector-0219c.web.app
   - Save and copy Client ID and Client Secret

5. Create Service Account (for Cloud Functions):
   - Go to "IAM & Admin" → "Service Accounts"
   - Click "Create Service Account"
   - Name: "drive-sync-service"
   - Grant role: "Firebase Admin SDK Administrator Service Agent"
   - Click "Create and Continue" → "Done"
   - Click on the created service account
   - Go to "Keys" tab
   - Click "Add Key" → "Create new key" → "JSON"
   - Download the JSON file
   - Copy the "client_email" and "private_key" values to .env

==============================================
STEP 6: FIREBASE LOGIN & INITIALIZATION
==============================================

1. Login to Firebase CLI:
   
   firebase login

2. Select your Google account

3. Initialize Firebase in the project:
   
   firebase init

4. Select the following features (use spacebar to select):
   - Firestore
   - Functions
   - Hosting
   - Storage

5. Use existing project: selector-0219c

6. Accept default options for:
   - Firestore rules: firestore.rules
   - Firestore indexes: firestore.indexes.json
   - Functions language: JavaScript
   - ESLint: No
   - Install dependencies: Yes
   - Public directory: dist
   - Single-page app: Yes
   - GitHub deploys: No
   - Storage rules: storage.rules

==============================================
STEP 7: DEPLOY FIREBASE RESOURCES
==============================================

1. Navigate to functions folder:
   
   cd functions

2. Install function dependencies:
   
   npm install

3. Go back to project root:
   
   cd ..

4. Deploy Firestore rules, Storage rules, and Functions:
   
   firebase deploy --only firestore,storage,functions

5. Wait for deployment to complete (may take 2-5 minutes)

==============================================
STEP 8: CREATE FIRESTORE COLLECTIONS
==============================================

Go to Firebase Console → Firestore Database

Create the following collections (click "Start collection"):

1. profiles
   - Document ID: Auto-generate
   - Fields: (will be auto-populated by app)

2. user_roles
   - Document ID: Auto-generate
   - Fields:
     - user_id: string
     - role: string ("admin" or "client")
     - created_at: timestamp

3. photos
   - Document ID: Auto-generate
   - Fields: (populated by Drive sync)

4. selections
   - Document ID: Auto-generate
   - Fields: (populated by users)

5. feedback
   - Document ID: Auto-generate
   - Fields: (populated by users)

6. activity_logs
   - Document ID: Auto-generate
   - Fields: (populated automatically)

7. design_settings
   - Document ID: "default"
   - Fields:
     - logo_url: string ("")
     - primary_color: string ("#8B5CF6")
     - secondary_color: string ("#0EA5E9")
     - font_family: string ("Inter")
     - created_at: timestamp

8. app_settings
   - Document ID: "default"
   - Fields:
     - site_name: string ("Golden Drive Gallery")
     - contact_email: string ("")
     - whatsapp_number: string ("")
     - created_at: timestamp

==============================================
STEP 9: LOCAL DEVELOPMENT
==============================================

1. Start the development server:
   
   npm run dev

2. Open browser: http://localhost:5173

3. Create first admin user:
   - Click "Get Started"
   - Click "Sign Up"
   - Enter email and password
   - First user is automatically assigned admin role

4. Test login:
   - Sign in with admin credentials
   - You should be redirected to /admin

==============================================
STEP 10: TESTING DRIVE SYNC
==============================================

1. Login as admin user

2. Go to Admin Panel → Users tab

3. Click "Add User" to create a test client

4. Edit the user and paste a Google Drive folder ID:
   - Folder ID format: 1ABC...XYZ (from folder URL)
   - Test folder: https://drive.google.com/drive/folders/1kqG9MeXB4ZdFh_O3o5WwW0MmJ_q3OyYz
   - Folder ID: 1kqG9MeXB4ZdFh_O3o5WwW0MmJ_q3OyYz

5. Click "Sync Drive" button for the user

6. Wait for sync to complete (toast notification will show)

7. View synced photos:
   - Go to Users tab
   - Click "View Gallery" for the user
   - Photos should load from Drive

==============================================
STEP 11: PRODUCTION DEPLOYMENT
==============================================

Deploy to Firebase Hosting:

1. Build production version:
   
   npm run build

2. Deploy everything:
   
   firebase deploy

3. Access your app:
   https://selector-0219c.web.app

4. Update OAuth redirect URLs:
   - Go to Google Cloud Console
   - Update Authorized redirect URIs to include:
     https://selector-0219c.web.app

==============================================
STEP 12: POST-DEPLOYMENT CHECKS
==============================================

✅ Verify Features:
   - User signup and login works
   - Admin panel accessible
   - Drive sync imports photos
   - Gallery displays photos
   - Design customization applies changes
   - Realtime updates work (users, design)

✅ Check Firebase Console:
   - Authentication → Users created
   - Firestore → Collections populated
   - Functions → Logs show no errors
   - Hosting → Site deployed

==============================================
TROUBLESHOOTING
==============================================

Issue: "Permission denied" errors
Solution: Check Firestore security rules are deployed

Issue: Drive sync fails
Solution: Verify service account has Drive API access

Issue: Images don't load
Solution: Confirm Drive file IDs and CDN URLs are correct

Issue: Realtime updates not working
Solution: Check Firestore onSnapshot subscriptions

Issue: Function timeout
Solution: Increase timeout in firebase.json functions config

==============================================
USEFUL COMMANDS
==============================================

View logs:
   firebase functions:log

Test functions locally:
   firebase functions:shell

Emulator mode:
   firebase emulators:start

Deploy specific targets:
   firebase deploy --only hosting
   firebase deploy --only functions
   firebase deploy --only firestore

==============================================
SUPPORT & DOCUMENTATION
==============================================

Firebase Documentation:
   https://firebase.google.com/docs

Project Files:
   - MIGRATION_GUIDE.md (Supabase → Firebase migration)
   - CHATGPT_SETUP_GUIDE.md (AI-assisted setup)
   - DEPLOY_CHECKLIST.md (Deployment checklist)
   - README.md (Project overview)

Contact:
   WhatsApp: +91 7383826282
   Email: (as configured in app_settings)

==============================================
COMPLETED!
==============================================

Your Firebase version of Golden Drive Gallery is now ready!

Next steps:
1. Set up custom domain (optional)
2. Configure monitoring and alerts
3. Set up automated backups
4. Add more users and test Drive sync
5. Customize design from Admin Panel

Enjoy your professional photo gallery system!
